/* General */

html,
body,
#root,
#root > div {
  height: 100%;
  font-family: Lato;
}

#root > div {
  display: flex;
  flex-direction: column;
}

.main {
  flex: 1;
  overflow-y: auto;
  padding: 0 40px 40px;
}

.input-search,
.select {
  height: 40px;
  padding: 2px 10px;
  border: 2px solid black;
  border-radius: 5px;
}

.input-search {
  width: 500px;
  max-width: 100%;
  margin: 0.83em 0;
}

/* Nav */

nav {
  background: #ECE4DB;
  border-bottom: 2px solid white;
}

.nav-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 40px;
}

.nav-element {
  list-style-type: none;
  margin-left: 10px;
}

.nav-element a {
  color: black;
  text-decoration: none;
  padding: 4px;
}

.nav-element a:hover,
.nav-element a:focus {
  border-bottom: 2px solid #00072D;
}

/* Gallery */

.shelf-want {
  margin: 0 -40px;
  padding: 0.83em 40px;
  background: #ECE4DB
}

.gallery-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery-container h1 {
  width: 100%;
}

.gallery-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: calc(100% + 20px);
  margin: 0 -10px;
}

.gallery-item {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 30%;
  max-width: 220px;
  margin-bottom: 30px;
  padding: 0 10px;
  border-radius: 5px;
}

.container-img {
  height: 300px;
  overflow: hidden;
  border-radius: 5px;
}

.gallery-img {
  width: 100%;
}

.book-title {
  font-weight: bold;
}

.select-shelf {
  width: 50px;
  height: 50px;
  position: absolute;
  right: 0;
  top: 260px;
  appearance: none;
  background-color: black;
  background-image: url("./icons/arrow-drop-down.svg");
  border-radius: 50%;
  font-size: 0;
}

.book-separator {
  width: 30%;
  margin: 20px auto auto 0;
  border: 1px solid #ECE4DB;
}
